<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Terra-planista constrói foguete caseiro para 'provar a verdade' e descobre a gravidade da situação</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .conteudo {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .imagem {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .titulo {
            font-size: 32px;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .texto {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <img class="imagem" src="flatearther.jpg" alt="Imagem do foguete caseiro">
        <h1 class="titulo">Terra-planista constrói foguete caseiro para 'provar a verdade' e descobre a gravidade da situação</h1>
        <p class="texto">
            Em um evento que chamou a atenção de cientistas e curiosos ao redor do mundo, um autodenominado "terra-planista" de 35 anos construiu um foguete caseiro com o objetivo de provar que a Terra é plana. O homem, identificado como João Souza, tentou realizar um voo espacial em um foguete artesanal construído por ele, sem a ajuda de cientistas ou engenheiros especializados. Seu objetivo era alcançar uma altitude suficientemente alta para "provar" que a Terra não é redonda, como afirmam as evidências científicas.
        </p>

        <p class="texto">
            O experimento foi transmitido ao vivo através das redes sociais, com João prometendo aos seus seguidores que iria "mostrar ao mundo a verdade escondida pela ciência". O foguete, que foi construído com materiais encontrados na internet e reciclados de equipamentos usados, decolou em uma manhã ensolarada na zona rural de Minas Gerais. A expectativa era grande, mas o voo não ocorreu como planejado.
        </p>

        <p class="texto">
            A decolagem foi um sucesso inicial, mas o foguete não conseguiu atingir a altura necessária para fazer qualquer tipo de observação real sobre a curvatura da Terra. "Eu sabia que o foguete não ia chegar muito alto, mas pelo menos ele iria sair do chão e mostrar para todos o que eu sempre soube", disse João em sua transmissão ao vivo. No entanto, o que ele não esperava era o que aconteceu a seguir.
        </p>

        <p class="texto">
            Durante a ascensão, o foguete começou a descontrolar-se, falhando em manter uma trajetória estável. Depois de alguns minutos de voo, o foguete perdeu a propulsão e caiu abruptamente no solo, explodindo em uma nuvem de fumaça. João foi imediatamente socorrido pelos amigos que estavam presentes no local e levado ao hospital com ferimentos leves, incluindo queimaduras de segundo grau em suas mãos e rosto.
        </p>

        <p class="texto">
            "Fiquei em estado de choque depois da explosão, mas já sabia que não seria fácil. Fui avisado de todos os lados, mas eu queria fazer isso. A ciência não pode ser desacreditada tão facilmente", declarou João em uma entrevista após o acidente. Ele ainda acrescentou que "o projeto não foi um fracasso", e que planeja construir outro foguete para tentar novamente em um futuro próximo.
        </p>

        <p class="texto">
            Especialistas em ciência espacial criticaram severamente o projeto de João, afirmando que a construção amadora de foguetes é extremamente perigosa e pode resultar em graves ferimentos. "O que ele fez foi imprudente e irresponsável. Não se deve brincar com a física e os conceitos básicos de engenharia espacial, especialmente sem o conhecimento adequado", afirmou a professora Maria Oliveira, especialista em física da Universidade de São Paulo.
        </p>

        <p class="texto">
            A tentativa de João Souza gerou um debate acalorado nas redes sociais, com muitas pessoas se perguntando até onde algumas crenças podem levar as pessoas. "Esse tipo de comportamento é perigoso, porque encoraja outros a seguir experimentos sem noção", comentou um internauta. Por outro lado, seus seguidores mais fervorosos continuam apoiando sua causa, e João prometeu que continuará suas tentativas de provar que a Terra é plana.
        </p>

        <p class="texto">
            Apesar da falha no voo, o incidente serve como um lembrete sobre o perigo de se aventurar em áreas tão complexas sem a preparação adequada, bem como as implicações de se desafiar a ciência com base em teorias sem fundamento. A Terra continua sendo redonda, como demonstrado por séculos de estudo e observação científica.
        </p>
    </div>

</body>
</html>
