<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícia - Homem processa Google Maps após descobrir que sua casa não existe na vida real</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .conteudo {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .imagem {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .titulo {
            font-size: 32px;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .texto {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <img class="imagem" src="googlemaps.png" alt="Imagem do Google Maps">
        <h1 class="titulo">Homem processa Google Maps após descobrir que sua casa não existe na vida real e surta existencialmente</h1>
        <p class="texto">
            João da Silva, um pacato cidadão de 38 anos, viveu sua vida inteira em uma casa confortável nos subúrbios. Pelo menos era o que ele achava, até que tentou pedir uma pizza e descobriu que seu endereço simplesmente não existia em nenhum mapa digital.
        </p>
        
        <p class="texto">
            “Achei que era um erro bobo, então abri o Google Maps para confirmar… Mas minha casa não estava lá! Só um terreno vazio!”, disse João, visivelmente abalado.
        </p>

        <p class="texto">
            Confuso, João saiu de casa e perguntou aos vizinhos se eles também moravam ali ou se tudo fazia parte de uma grande alucinação coletiva. Foi quando percebeu que ninguém jamais havia realmente visto ele entrar ou sair de casa. “O cara da padaria jurou que eu aparecia do nada na calçada toda manhã. COMO ASSIM?”
        </p>

        <p class="texto">
            Desesperado, João ligou para um advogado e entrou com um processo contra o Google Maps por "apagá-lo da realidade". No tribunal, o juiz tentou acalmá-lo sugerindo que poderia ser um erro de satélite, mas João começou a questionar até se ele próprio era real. “E SE NÓS TODOS FORMOS UM BUG DE SIMULAÇÃO?”, gritou, antes de desmaiar.
        </p>

        <p class="texto">
            O Google, ao ser contatado, respondeu apenas com um e-mail automático dizendo: “Obrigado pelo seu feedback. Sua existência será analisada nas próximas atualizações.”
        </p>

        <p class="texto">
            Até o momento, João continua desaparecido. Ou talvez nunca tenha existido.
        </p>
    </div>

</body>
</html>
