<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer tenta viver sem oxigênio para 'desafiar a ciência' e falha miseravelmente</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .conteudo {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .imagem {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .titulo {
            font-size: 32px;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .texto {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: justify;
        }
    </style>
</head>
<body>

    <div class="conteudo">
        <img class="imagem" src="funeral.jpg" alt="Influencer sendo levada pelo SAMU">
        <h1 class="titulo">Influencer tenta viver sem oxigênio para 'desafiar a ciência' e falha miseravelmente</h1>
        <p class="texto">
            Uma influencer fitness conhecida como Lara Zen, famosa por suas práticas de "respiração cósmica" e "alimentação fotossintética", faleceu tragicamente ontem após tentar viver 24 horas sem oxigênio como parte de um desafio para "desafiar a ciência opressora".
        </p>

        <p class="texto">
            Lara, que tinha mais de 2 milhões de seguidores no Instagram e TikTok, iniciou o experimento trancando-se em uma câmara de vidro lacrada, acreditando que poderia "transcender a necessidade biológica de respirar" através do poder do pensamento positivo e da energia vital do universo. Antes do experimento, ela postou um vídeo explicando sua teoria: 
        </p>

        <p class="texto">
            "O oxigênio é apenas uma construção da mente. Se você acreditar o suficiente, seu corpo pode aprender a sobreviver sem ele. O ar é como as vacinas e a gravidade – só te afeta se você acreditar nelas."
        </p>

        <p class="texto">
            Seus seguidores, entusiasmados com a audaciosa tentativa de "desprogramar o cérebro", encheram os comentários com mensagens de apoio e emojis de fogo e foguete. O experimento começou ao meio-dia, com Lara visivelmente confiante. Ela chegou a fazer uma live nos primeiros minutos, onde disse:  
        </p>

        <p class="texto">
            "Já se passaram 5 minutos e ainda estou aqui. Einstein, sua fraude!"
        </p>

        <p class="texto">
            No entanto, a empolgação durou pouco. Com apenas 11 minutos de "desafio", Lara começou a demonstrar sinais claros de asfixia, mas interpretou isso como um "teste do universo" e insistiu em continuar. Em seu último vídeo, ela sorriu para a câmera e sussurrou: "Eu consigo ver o código da Matrix...", antes de desmaiar violentamente contra a parede de vidro.
        </p>

        <p class="texto">
            A equipe de filmagem, que estava do lado de fora da câmara, achou que fazia parte do "processo de iluminação" e demorou 15 minutos para perceber que algo estava errado. Quando finalmente decidiram intervir, encontraram Lara Zen completamente desacordada. O SAMU foi chamado, mas já era tarde demais – a influencer havia perdido a batalha contra a biologia básica.
        </p>

        <p class="texto">
            A internet explodiu com reações divididas. Enquanto alguns seguidores lamentaram a tragédia e pediram respeito, outros viram o evento como um alerta para os perigos do culto à ignorância. "A ciência não precisa ser desafiada desse jeito... sério, não precisa mesmo", comentou um usuário no Twitter.
        </p>

        <p class="texto">
            Apesar do ocorrido, alguns influenciadores espiritualistas já começaram a espalhar teorias dizendo que Lara não morreu, mas "ascendeu a uma nova dimensão", onde finalmente conseguiu viver sem oxigênio. Seu canal no YouTube ganhou 500 mil novos inscritos postumamente, e seus vídeos agora são considerados "ensinamentos de uma mártir contra o sistema".
        </p>

        <p class="texto">
            Enquanto isso, cientistas do mundo inteiro esperam que essa seja uma lição sobre os perigos da desinformação. "Se as pessoas pudessem realmente viver sem oxigênio, peixes não precisariam de guelras", comentou um renomado biólogo, visivelmente frustrado com a situação.
        </p>

        <p class="texto">
            O velório de Lara Zen acontecerá na próxima semana, e já há rumores de que alguns seguidores planejam tentar o desafio em sua homenagem. O governo emitiu um alerta pedindo que as pessoas não tentem imitar o experimento, mas, considerando o estado atual da internet, especialistas acreditam que será uma batalha difícil contra a estupidez humana.
        </p>
    </div>

</body>
</html>
