<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ia copy.css">
<meta name="viewport" content="width=\, initial-scale=1.0">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Cidadan.ia</title>
</head>

<body>
        <div class="vl1"></div>
    <div class="vl2"></div>
<nav>
    <ul>
    <div class="Logo">
        <a class="classe" href="ia.html">CidadaNews</a>
    </div>
    <div class="topnav"></div>
        <li class="li1"><a href="ia.html">Notícias</a></li>
        <li><a href="iasobre.html">Sobre nós</a></li>
        <li><a href="iacontato.html">Contato</a></li>
          </a></li>
          <ion-icon name="menu"></ion-icon>

    </ul>
   </div>

   <div class="sla2">
    <a href="destino2.html">
        <p class="titulo2">Influencer tenta viver sem oxigênio para 'desafiar a ciência' e falha miseravelmente</p>
        <img class="imagem2" src="funeral.jpg" width="50%" height="70%">
    </a>
</div>
  
   <div class="sla1">
    <a href="destino1.html">
        <p class="titulo1">Homem processa Google Maps após descobrir que sua casa não existe na vida real</p>
        <img class="imagem1" src="googlemaps.png" width="50%" height="70%">
    </a>
</div>


<div class="sla3">
    <a href="destino3.html">
        <p class="titulo3">Terra-planista constrói foguete caseiro para 'provar a verdade' e descobre a gravidade da situação</p>
        <img class="imagem3" src="flatearther.jpg" width="50%" height="70%">
    </a>
</div>



<img>

</div>
      
</nav>

