<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="ia.css">
<meta name="viewport" content="width=\, initial-scale=1.0">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<title>Cidadan.ia</title>
</head>

<body>
        <div class="vl1"></div>
    <div class="vl2"></div>
<nav>
    <ul>
    <div class="Logo">
        <a class="classe">Neurodiv.ia</a>
    </div>
    <div class="topnav"></div>
       
          </a></li>
          <ion-icon name="menu"></ion-icon>

    </ul>
   </div>

  
<div class="container">
    <iframe class="responsive-iframe"
    src="https://www.chatbase.co/chatbot-iframe/k4CDZFgpFB9grQM1pXqqA"
    title="Chatbot"
    width="75%"
    frameborder="0"

    ></iframe>
</div>
      
</nav>

