.classe {
  color: #ffffff;
  text-decoration: none;
}

.estiloemail {
  color: rgb(0, 134, 29);
}

.Linkednl {
  color: rgb(0, 134, 29);
  text-decoration: none;
}

.Github {
  color: rgb(0, 134, 29);
}



.b123 {
  margin-bottom: 150px;
}

.texto {
  background-color: rgb(255, 255, 255);
  margin-bottom: 0px;
}

.a123 {
  width: 44%;

}
p {
  width: 50%;
  padding-left: 5%;
  list-style-type: none;
  color: rgba(0, 0, 0, 0.822);
}

h1 {
  padding-left: 5%;
}

img {
  user-select: none;
  float: right;
  margin-top: -40px;
}

hr {  
  width: 100%;
  height: 1px;  
  background-color: rgb(211, 211, 211);  
  border: none;  
}  

.greenText {
  color: rgb(7, 204, 0);
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}

img {
  margin-left: 50px;
  border-radius: 1%;
}


hr {
  color: rgb(2, 2, 2);
}

  ::selection {
    background-color: rgb(0, 153, 255);; /* Define a cor de fundo da seleção */
    color: rgb(255, 255, 255); /* Define a cor do texto selecionado */
}

h1 {
  margin-left: 0px;
  font-weight: 600;
  color: rgba(9, 69, 148, 0.863);
  font-family: 'Trebuchet MS';
  user-select: none;
  font-size: 30px;
  margin-top: 130px;
}


.texto {

  color:rgb(0, 0, 0);
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
}

ul {
    list-style-type: none;
     margin: 0px;
     padding: 0px;
     background-color:rgb(23, 106, 214);
     position: fixed;

 
     top: 0;
     left: 0;
     width: 100%;
   }
 
   .Logo {
    user-select: none;
    margin-top: 22px;
    margin-right: 80px;
    margin-bottom: 19px;
    margin-left: 45px;
 
    float: left;
    font-weight: 700;
    font-size: 45px;
    color: rgb(255, 255, 255);
 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
   }
 
 body {
   background-color: rgb(255, 255, 255);
 }

 li {
  float: left;
  user-select: none;

}

li a {

  margin-top: 25px;
  margin-right: 1px;
  margin-bottom: 20px;
  margin-left: 7px;
 
  display: flex;
  color: rgb(255, 255, 255);
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;

  font-size: 18px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li a:hover {
  background-color: #0f4ac9;
  color: #ffffff;
  border-radius: 20px;
}

.ab1 {
  margin-left: 550px;
 }

 h2 {
  margin-left: 0px;
  font-weight: 600;
  color: rgba(9, 69, 148, 0.863);
  font-family: 'Trebuchet MS';
  user-select: none;
  font-size: 28px;
  padding-left: 5%;
 }

 ion-icon {
  display: none;
  padding-top: 12px;
  }


    

 @media (max-width: 1367px) {
  iframe  {
  min-height: 540px;
  max-height: 2000px;
    }
  }

 @media (max-width: 500px) {
  iframe {
   padding-top: 17%;
   max-height: 200px;
  }
}


@media (max-width: 1290px) {
  li {
      display: none; /* Esconde a navbar */
  }
  ion-icon {
    display: block;
    color: white;
    position: flex;
    float: right;
   margin-right: 30px;
   size: 200px;
  }
}

ion-icon {
  margin-top: 20px;
  font-size: 37px; /* Define o tamanho do ícone */
  color: white; /* Define a cor do ícone */
}


@media (max-width: 414px) {
  iframe {
   padding-top: 20%;
   padding-bottom: 0;
  padding-left: 0;
   min-height: 815px;
   width: 100%;
  }
}

@media (max-width: 375px) {
  iframe {
   padding-top: 24%;
   min-height: 575px;
  }
}


