<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<link rel="stylesheet" href="iacontato.css">
<meta name="viewport" content="width=\, initial-scale=1.0">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<title>Cidadan.ia</title>
</head>

<body>
    <div class="vl1"></div>
    <div class="vl2"></div>
<nav>
    <ul>
    <div class="Logo">
        <a class="classe" href="ia.html">Cidadan.ia</a>
      </div>
    <div class="topnav"></div>
        <li class="ab1"><a href="ia.html">Assistente Legal</a></li>
        <li><a href="iasobre.html">Sobre nós</a></li>
        <li><a href="iacontato.html">Contato</a></li>
          </a></li>
          <ion-icon name="menu"></ion-icon>
    </ul>
   </div>

   <img class="imagem2"src="social.png" width="50%" height="70%" >
<div class="texto"> 
    <h1>Contato</h1>
    <p class="a1"> Estamos aqui para ajudar! Se você tiver alguma dúvida, sugestão ou precisar de qualquer assistência, sinta-se à vontade para entrar em contato conosco. Nossa equipe está pronta para atendê-lo da melhor forma possível.
    </p>
    <p>E-mail: somoscidadan.io@gmail.com </p>
    <h2>Outras redes sociais</h2>
    <p> <a class="Github">Github</a>: Confira nossos projetos no GitHub para ver o que estamos desenvolvendo e colaborar conosco.
    <p> <a href="https://www.linkedin.com/in/eike-daniel-6a5835306/" class="Linkednl">Linkednl</a>: Conecte-se conosco no LinkedIn para acompanhar nossas atualizações profissionais e oportunidades de carreira.</p>


</div>
</nav>
