<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="iasobre.css">
<meta name="viewport" content="width=\, initial-scale=1.0">
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<title>Neurodivergen.ia</title>
</head>

<body>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <div class="vl1"></div>
    <div class="vl2"></div>
<nav>
    <ul>
    <div class="Logo">
        <a class="classe" href="ia.html">Cidadan.ia</a>
    </div>
    <div class="topnav"></div>
        <li class="ab1"><a href="ia.html">Assistente Legal</a></li>
        <li><a href="iasobre.html">Sobre nós</a></li>
        <li><a href="iacontato.html">Contato</a></li>
          </a></li>
            <ion-icon name="menu"></ion-icon>
    </ul>
   </div>

   <img class="imagem1"src="group.png" width="50%" height="70%" >
<div class="texto"> 
    <h1>Sobre nós</h1>
    <p class="p1"> Bem-vindo à Cidadan.ia!

        Nós somos um grupo de universitários dedicados e comprometidos a democratizar o acesso à Justiça Brasileira através da Inteligência Artificial. 
        
        <p class="p2">Nossa jornada começou em 2024, em Teresina (PI), como parte de um projeto acadêmico no iCEV. Desde então, temos trabalhado incansavelmente para aperfeiçoar os nossos serviços e garantir a sua qualidade. </p>
        <h2>Apoie o nosso trabalho</h2>
        <p class="p3">Se você aprecia o nosso trabalho e gostaria de nos apoiar, considere fazer doação aqui. Sua contribuição nos ajuda a manter o nosso site e a nosso chatbot no ar.</p>
</div>
</p>
</nav>
